// define variables for the file here

@background-tree-header: #FFFFFF;
@background-body: #ffffff;
@margin-sm: 10px;

#crop {
    position: absolute;
    border: 3px dotted #FFF;
    cursor: crosshair;
    display: none;
}

.img-editor {
    margin: 20px;
    background-color: @background-tree-header;
    width:800px;
    height:800px;

    .feature-footer {
        background: @background-body;
        padding: @margin-sm;
    }
}
